# web port
server.port=8082

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:7070/xxl-job-admin-001,http://localhost:7071/xxl-job-admin-002

### xxl-job executor address
xxl.job.executor.appname=botbrain-executor-002
xxl.job.executor.ip=
xxl.job.executor.port=8092

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler002
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
