# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:7070/xxl-job-admin-001

### xxl-job executor address
xxl.job.executor.appname=botbrain-executor-001
xxl.job.executor.ip=
xxl.job.executor.port=8091

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler001
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
